PORT=3000
MONGODB_URI= mongodb+srv://gslully:Gonzaslu12@cluster0.03wf8bt.mongodb.net/

JWT_SECRET= pepe


SUPABASE_PASS= Gonzaslu12.

SUPABASE_URL= https://yqgllxxxbsdyfkzrqvno.supabase.co

SUPABASE_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxZ2xseHh4YnNkeWZrenJxdm5vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDI5MDM2OSwiZXhwIjoyMDY1ODY2MzY5fQ.jDM_dnOxC7lCdlyNH6dAOY-MLqicD9U-FK6xDNCXitU
SUPABASE_BUCKET=tp2-bucket-tpfinal